# KawernaApp

./: README.md  build.gradle  polityka_prywatnosci.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tomaszkopacz/kawernaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tomaszkopacz/kawernaapp/functionalities/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaszkopacz/kawernaapp/: MyApplication.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/activities/: GameActivity.kt  MainActivity.kt  SplashScreenActivity.kt  StartActivity.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/auth/: AuthManager.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/authentication/: AuthManager.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/data/: Categories.kt  FireStoreRepository.kt  FirestoreRepository.kt  Language.kt  Languages.kt  Message.kt  Player.kt  PlayerScore.kt  PlayersParcelable.kt  Result.kt  Score.kt  ScoreCategory.kt  StatisticsResult.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/data/repository/: PlayersRepository.kt  ScoresRepository.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/data/source/: LoggedUserStorage.kt  PlayerSource.kt  ScoresSource.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/database/: DataBaseRepository.kt  FireStoreRepository.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/di/: ActivityScope.kt  AppComponent.kt  DataBaseModule.kt  GameComponent.kt  MainComponent.kt  RestorePasswordComponent.kt  SplashComponent.kt  StartComponent.kt  StorageModule.kt  SubComponentsModule.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/dialogs/: DialogProvider.kt  ProgressDialog.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/extensions/: ByteArrayExtension.kt  EditTextExtension.kt  StringExtension.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/functionalities/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/functionalities/game/: CameraManager.kt  GameActivity.kt  GameViewModel.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/functionalities/gamescores/: PlayersScoresFragment.kt  PlayersScoresViewModel.kt  ScoreWatcher.kt  ScoresAdapter.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/functionalities/home/: HomeFragment.kt  HomeViewModel.kt  ScoresAdapter.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/functionalities/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/functionalities/main/: LanguageDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/functionalities/newgame/: PlayersAdapter.kt  PlayersScoresFragment.kt  PlayersScoresViewModel.kt  ScanPlayersFragment.kt  ScanPlayersViewModel.kt  ScoreWatcher.kt  ScoresAdapter.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/functionalities/resultscreen/: ResultFragment.kt  ResultScreenViewModel.kt  ScoresAdapter.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/functionalities/scanplayers/: PlayersAdapter.kt  ScanPlayersFragment.kt  ScanPlayersViewModel.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/functionalities/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/functionalities/splash/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/functionalities/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/functionalities/statistics/: CategoryAdapter.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/game/: GameManager.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/managers/: AccountManager.kt  EmailService.kt  GameManager.kt  NetworkManager.kt  RestorePasswordService.kt  StatisticsManager.kt  UserManager.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/navigation/: NavigationManager.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/network/: NetworkManager.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/qr/: QRGenerator.kt  QRScanner.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/scores/: AccountManager.kt  ScoreManager.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/sharedprefs/: SharedPrefsGameManager.kt  SharedPrefsManager.kt  SharedPrefsRepository.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/storage/: SharedPrefsRepository.kt  Storage.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/ui/dialogs/: ProgressDialog.kt  TermsDialog.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/ui/game/: CameraManager.kt  GameActivity.kt  GameViewModel.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/ui/main/: AccountFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  StatisticsFragment.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/user/: UserManager.kt
app/src/main/java/com/tomaszkopacz/kawernaapp/utils/: LocaleManager.kt  ViewModelFactory.kt
app/src/main/res/drawable/: round.xml  spinner_background.xml  spinner_outline.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_restore_password.xml  activity_splash_screen.xml  activity_start.xml  category_item.xml  dialog_language.xml  dialog_policy_privacy.xml  dialog_progress_bar.xml  fragment_account.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_players_scores.xml  fragment_result.xml  fragment_scan_players.xml  fragment_signup.xml  fragment_statistics.xml  home_score_item.xml  player_item.xml  result_score_item.xml  score_item.xml
app/src/main/res/menu/: navigation_menu.xml  options_menu.xml  start_menu.xml
app/src/main/res/navigation/: game_navigation_graph.xml  main_navigation_graph.xml  navigation.xml  start_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/tomaszkopacz/kawernaapp/: ExampleUnitTest.kt
app/src/test/java/com/tomaszkopacz/kawernaapp/managers/: UserManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
