apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tomaszkopacz.kawernaapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // view model
    def view_model_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$view_model_version"
    annotationProcessor "android.arch.lifecycle:compiler:$view_model_version"

    //navigation
    def nav_version = "2.1.0-alpha05"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Zxing barcode
    def barcode_version = "1.9.8"
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation "me.dm7.barcodescanner:zxing:$barcode_version"

    //recycler view
    def recViewVersion = "27.1.1"
    implementation "com.android.support:recyclerview-v7:$recViewVersion"

    //gson
    def gsonVersion = "2.8.5"
    implementation "com.google.code.gson:gson:$gsonVersion"

    //firestore
    implementation 'com.google.firebase:firebase-firestore:21.3.0'

    //auth
    def authVersion = "17.0.0"
    implementation "com.google.firebase:firebase-auth:$authVersion"

}

apply plugin: 'com.google.gms.google-services'
