<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".functionalities.gamescores.PlayersScoresFragment">

    <TextView
            android:id="@+id/category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORY"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryLight"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scores_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/category_text"
            android:layout_above="@+id/buttons">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/previous_category_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="15dp"
                android:visibility="invisible"
                android:src="@drawable/ic_back"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:visibility="invisible"
                android:src="@drawable/ic_ok"
                android:layout_centerHorizontal="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/next_category_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:visibility="visible"
                android:src="@drawable/ic_next"
                android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>