<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".functionalities.newgame.PlayersScoresFragment">

    <TextView
            android:id="@+id/category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORY"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textSize="24sp"
            android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scores_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_below="@+id/category_text"
            android:layout_above="@+id/buttons">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="3">


        <Button
                android:id="@+id/previous_category_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:visibility="invisible"
                android:text="PREVIOUS CATEGORY"/>


        <Button
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:visibility="invisible"
                android:text="SUBMIT"/>

        <Button
                android:id="@+id/next_category_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:visibility="visible"
                android:text="NEXT CATEGORY"/>

    </LinearLayout>

</RelativeLayout>